
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost/db_produtos_apirest
spring.datasource.username=root

spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update